﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MegaFreecellWHD.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DeleteUser", ReplyAction="http://tempuri.org/IService/DeleteUserResponse")]
        bool DeleteUser(Freecell.Common.UserDto dto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DeleteUser", ReplyAction="http://tempuri.org/IService/DeleteUserResponse")]
        System.Threading.Tasks.Task<bool> DeleteUserAsync(Freecell.Common.UserDto dto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetNewGame", ReplyAction="http://tempuri.org/IService/GetNewGameResponse")]
        Freecell.Common.GameDto GetNewGame(int count, int seed, int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetNewGame", ReplyAction="http://tempuri.org/IService/GetNewGameResponse")]
        System.Threading.Tasks.Task<Freecell.Common.GameDto> GetNewGameAsync(int count, int seed, int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/PreviewNewGame", ReplyAction="http://tempuri.org/IService/PreviewNewGameResponse")]
        Freecell.Common.GameDto PreviewNewGame(int count, int seed, int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/PreviewNewGame", ReplyAction="http://tempuri.org/IService/PreviewNewGameResponse")]
        System.Threading.Tasks.Task<Freecell.Common.GameDto> PreviewNewGameAsync(int count, int seed, int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/EndGame", ReplyAction="http://tempuri.org/IService/EndGameResponse")]
        bool EndGame(Freecell.Common.ResultDto dto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/EndGame", ReplyAction="http://tempuri.org/IService/EndGameResponse")]
        System.Threading.Tasks.Task<bool> EndGameAsync(Freecell.Common.ResultDto dto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetUsers", ReplyAction="http://tempuri.org/IService/GetUsersResponse")]
        Freecell.Common.UserDto[] GetUsers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetUsers", ReplyAction="http://tempuri.org/IService/GetUsersResponse")]
        System.Threading.Tasks.Task<Freecell.Common.UserDto[]> GetUsersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetUser", ReplyAction="http://tempuri.org/IService/GetUserResponse")]
        Freecell.Common.UserDto GetUser(string login);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetUser", ReplyAction="http://tempuri.org/IService/GetUserResponse")]
        System.Threading.Tasks.Task<Freecell.Common.UserDto> GetUserAsync(string login);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddDecksRanges", ReplyAction="http://tempuri.org/IService/AddDecksRangesResponse")]
        bool AddDecksRanges(Freecell.Common.DeckRangeDto[] decksRange);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddDecksRanges", ReplyAction="http://tempuri.org/IService/AddDecksRangesResponse")]
        System.Threading.Tasks.Task<bool> AddDecksRangesAsync(Freecell.Common.DeckRangeDto[] decksRange);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DeleteDecksRanges", ReplyAction="http://tempuri.org/IService/DeleteDecksRangesResponse")]
        bool DeleteDecksRanges(Freecell.Common.DeckRangeDto[] decksRange);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DeleteDecksRanges", ReplyAction="http://tempuri.org/IService/DeleteDecksRangesResponse")]
        System.Threading.Tasks.Task<bool> DeleteDecksRangesAsync(Freecell.Common.DeckRangeDto[] decksRange);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetDecksRanges", ReplyAction="http://tempuri.org/IService/GetDecksRangesResponse")]
        Freecell.Common.DeckRangeDto[] GetDecksRanges();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetDecksRanges", ReplyAction="http://tempuri.org/IService/GetDecksRangesResponse")]
        System.Threading.Tasks.Task<Freecell.Common.DeckRangeDto[]> GetDecksRangesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/FinishUnfinishedGame", ReplyAction="http://tempuri.org/IService/FinishUnfinishedGameResponse")]
        bool FinishUnfinishedGame(int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/FinishUnfinishedGame", ReplyAction="http://tempuri.org/IService/FinishUnfinishedGameResponse")]
        System.Threading.Tasks.Task<bool> FinishUnfinishedGameAsync(int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetUserGames1", ReplyAction="http://tempuri.org/IService/GetUserGames1Response")]
        Freecell.Common.UserDeck1Dto[] GetUserGames1(int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetUserGames1", ReplyAction="http://tempuri.org/IService/GetUserGames1Response")]
        System.Threading.Tasks.Task<Freecell.Common.UserDeck1Dto[]> GetUserGames1Async(int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetUserGames3", ReplyAction="http://tempuri.org/IService/GetUserGames3Response")]
        Freecell.Common.UserDeck3Dto[] GetUserGames3(int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetUserGames3", ReplyAction="http://tempuri.org/IService/GetUserGames3Response")]
        System.Threading.Tasks.Task<Freecell.Common.UserDeck3Dto[]> GetUserGames3Async(int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetUserGames5", ReplyAction="http://tempuri.org/IService/GetUserGames5Response")]
        Freecell.Common.UserDeck5Dto[] GetUserGames5(int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetUserGames5", ReplyAction="http://tempuri.org/IService/GetUserGames5Response")]
        System.Threading.Tasks.Task<Freecell.Common.UserDeck5Dto[]> GetUserGames5Async(int userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetTournament", ReplyAction="http://tempuri.org/IService/GetTournamentResponse")]
        Freecell.Common.TournamentDto GetTournament(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetTournament", ReplyAction="http://tempuri.org/IService/GetTournamentResponse")]
        System.Threading.Tasks.Task<Freecell.Common.TournamentDto> GetTournamentAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetTournaments", ReplyAction="http://tempuri.org/IService/GetTournamentsResponse")]
        Freecell.Common.TournamentDto[] GetTournaments();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetTournaments", ReplyAction="http://tempuri.org/IService/GetTournamentsResponse")]
        System.Threading.Tasks.Task<Freecell.Common.TournamentDto[]> GetTournamentsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetAvailableTournaments", ReplyAction="http://tempuri.org/IService/GetAvailableTournamentsResponse")]
        Freecell.Common.TournamentDto[] GetAvailableTournaments();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetAvailableTournaments", ReplyAction="http://tempuri.org/IService/GetAvailableTournamentsResponse")]
        System.Threading.Tasks.Task<Freecell.Common.TournamentDto[]> GetAvailableTournamentsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddTournament", ReplyAction="http://tempuri.org/IService/AddTournamentResponse")]
        bool AddTournament(Freecell.Common.TournamentDto user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddTournament", ReplyAction="http://tempuri.org/IService/AddTournamentResponse")]
        System.Threading.Tasks.Task<bool> AddTournamentAsync(Freecell.Common.TournamentDto user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateTournament", ReplyAction="http://tempuri.org/IService/UpdateTournamentResponse")]
        bool UpdateTournament(Freecell.Common.TournamentDto user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateTournament", ReplyAction="http://tempuri.org/IService/UpdateTournamentResponse")]
        System.Threading.Tasks.Task<bool> UpdateTournamentAsync(Freecell.Common.TournamentDto user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DeleteTournament", ReplyAction="http://tempuri.org/IService/DeleteTournamentResponse")]
        bool DeleteTournament(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DeleteTournament", ReplyAction="http://tempuri.org/IService/DeleteTournamentResponse")]
        System.Threading.Tasks.Task<bool> DeleteTournamentAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : MegaFreecellWHD.ServiceReference1.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<MegaFreecellWHD.ServiceReference1.IService>, MegaFreecellWHD.ServiceReference1.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool DeleteUser(Freecell.Common.UserDto dto) {
            return base.Channel.DeleteUser(dto);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteUserAsync(Freecell.Common.UserDto dto) {
            return base.Channel.DeleteUserAsync(dto);
        }
        
        public Freecell.Common.GameDto GetNewGame(int count, int seed, int userid) {
            return base.Channel.GetNewGame(count, seed, userid);
        }
        
        public System.Threading.Tasks.Task<Freecell.Common.GameDto> GetNewGameAsync(int count, int seed, int userid) {
            return base.Channel.GetNewGameAsync(count, seed, userid);
        }
        
        public Freecell.Common.GameDto PreviewNewGame(int count, int seed, int userid) {
            return base.Channel.PreviewNewGame(count, seed, userid);
        }
        
        public System.Threading.Tasks.Task<Freecell.Common.GameDto> PreviewNewGameAsync(int count, int seed, int userid) {
            return base.Channel.PreviewNewGameAsync(count, seed, userid);
        }
        
        public bool EndGame(Freecell.Common.ResultDto dto) {
            return base.Channel.EndGame(dto);
        }
        
        public System.Threading.Tasks.Task<bool> EndGameAsync(Freecell.Common.ResultDto dto) {
            return base.Channel.EndGameAsync(dto);
        }
        
        public Freecell.Common.UserDto[] GetUsers() {
            return base.Channel.GetUsers();
        }
        
        public System.Threading.Tasks.Task<Freecell.Common.UserDto[]> GetUsersAsync() {
            return base.Channel.GetUsersAsync();
        }
        
        public Freecell.Common.UserDto GetUser(string login) {
            return base.Channel.GetUser(login);
        }
        
        public System.Threading.Tasks.Task<Freecell.Common.UserDto> GetUserAsync(string login) {
            return base.Channel.GetUserAsync(login);
        }
        
        public bool AddDecksRanges(Freecell.Common.DeckRangeDto[] decksRange) {
            return base.Channel.AddDecksRanges(decksRange);
        }
        
        public System.Threading.Tasks.Task<bool> AddDecksRangesAsync(Freecell.Common.DeckRangeDto[] decksRange) {
            return base.Channel.AddDecksRangesAsync(decksRange);
        }
        
        public bool DeleteDecksRanges(Freecell.Common.DeckRangeDto[] decksRange) {
            return base.Channel.DeleteDecksRanges(decksRange);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteDecksRangesAsync(Freecell.Common.DeckRangeDto[] decksRange) {
            return base.Channel.DeleteDecksRangesAsync(decksRange);
        }
        
        public Freecell.Common.DeckRangeDto[] GetDecksRanges() {
            return base.Channel.GetDecksRanges();
        }
        
        public System.Threading.Tasks.Task<Freecell.Common.DeckRangeDto[]> GetDecksRangesAsync() {
            return base.Channel.GetDecksRangesAsync();
        }
        
        public bool FinishUnfinishedGame(int userid) {
            return base.Channel.FinishUnfinishedGame(userid);
        }
        
        public System.Threading.Tasks.Task<bool> FinishUnfinishedGameAsync(int userid) {
            return base.Channel.FinishUnfinishedGameAsync(userid);
        }
        
        public Freecell.Common.UserDeck1Dto[] GetUserGames1(int userid) {
            return base.Channel.GetUserGames1(userid);
        }
        
        public System.Threading.Tasks.Task<Freecell.Common.UserDeck1Dto[]> GetUserGames1Async(int userid) {
            return base.Channel.GetUserGames1Async(userid);
        }
        
        public Freecell.Common.UserDeck3Dto[] GetUserGames3(int userid) {
            return base.Channel.GetUserGames3(userid);
        }
        
        public System.Threading.Tasks.Task<Freecell.Common.UserDeck3Dto[]> GetUserGames3Async(int userid) {
            return base.Channel.GetUserGames3Async(userid);
        }
        
        public Freecell.Common.UserDeck5Dto[] GetUserGames5(int userid) {
            return base.Channel.GetUserGames5(userid);
        }
        
        public System.Threading.Tasks.Task<Freecell.Common.UserDeck5Dto[]> GetUserGames5Async(int userid) {
            return base.Channel.GetUserGames5Async(userid);
        }
        
        public Freecell.Common.TournamentDto GetTournament(int id) {
            return base.Channel.GetTournament(id);
        }
        
        public System.Threading.Tasks.Task<Freecell.Common.TournamentDto> GetTournamentAsync(int id) {
            return base.Channel.GetTournamentAsync(id);
        }
        
        public Freecell.Common.TournamentDto[] GetTournaments() {
            return base.Channel.GetTournaments();
        }
        
        public System.Threading.Tasks.Task<Freecell.Common.TournamentDto[]> GetTournamentsAsync() {
            return base.Channel.GetTournamentsAsync();
        }
        
        public Freecell.Common.TournamentDto[] GetAvailableTournaments() {
            return base.Channel.GetAvailableTournaments();
        }
        
        public System.Threading.Tasks.Task<Freecell.Common.TournamentDto[]> GetAvailableTournamentsAsync() {
            return base.Channel.GetAvailableTournamentsAsync();
        }
        
        public bool AddTournament(Freecell.Common.TournamentDto user) {
            return base.Channel.AddTournament(user);
        }
        
        public System.Threading.Tasks.Task<bool> AddTournamentAsync(Freecell.Common.TournamentDto user) {
            return base.Channel.AddTournamentAsync(user);
        }
        
        public bool UpdateTournament(Freecell.Common.TournamentDto user) {
            return base.Channel.UpdateTournament(user);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateTournamentAsync(Freecell.Common.TournamentDto user) {
            return base.Channel.UpdateTournamentAsync(user);
        }
        
        public bool DeleteTournament(int id) {
            return base.Channel.DeleteTournament(id);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteTournamentAsync(int id) {
            return base.Channel.DeleteTournamentAsync(id);
        }
    }
}
