﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MegaFreecellWHD.ServiceReference2 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference2.ICreatingUserService")]
    public interface ICreatingUserService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICreatingUserService/CreateUser", ReplyAction="http://tempuri.org/ICreatingUserService/CreateUserResponse")]
        bool CreateUser(Freecell.Common.UserDto dto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICreatingUserService/CreateUser", ReplyAction="http://tempuri.org/ICreatingUserService/CreateUserResponse")]
        System.Threading.Tasks.Task<bool> CreateUserAsync(Freecell.Common.UserDto dto);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICreatingUserServiceChannel : MegaFreecellWHD.ServiceReference2.ICreatingUserService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreatingUserServiceClient : System.ServiceModel.ClientBase<MegaFreecellWHD.ServiceReference2.ICreatingUserService>, MegaFreecellWHD.ServiceReference2.ICreatingUserService {
        
        public CreatingUserServiceClient() {
        }
        
        public CreatingUserServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CreatingUserServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CreatingUserServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CreatingUserServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool CreateUser(Freecell.Common.UserDto dto) {
            return base.Channel.CreateUser(dto);
        }
        
        public System.Threading.Tasks.Task<bool> CreateUserAsync(Freecell.Common.UserDto dto) {
            return base.Channel.CreateUserAsync(dto);
        }
    }
}
